<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lojinha de Raquetes de Beach Tennis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Lojinha de Raquetes de Beach Tennis</h1>
    </header>
    <table>
        <tr>
            <th>Imagem</th>
            <th>Produto</th>
            <th>Preço Unitário</th>
            <th>Qtde</th>
            <th>Total</th>
        </tr>
        <tr>
            <td><img src="https://images.tcdn.com.br/img/img_prod/589314/raquete_de_beach_tennis_wilson_k_pro_5103_1_dae81053ab1b82862f154baa406efbaa_20240515181818.jpg" alt="Raquete Beach Tennis Modelo 1"></td>
            <td>Raquete Beach Tennis Modelo 1<br>Código: 100001<br>Cor: Azul</td>
            <td>800</td>
            <td><button>-</button> 0 <button>+</button></td>
            <td>0</td>
        </tr>
        <tr>
            <td><img src="https://imgcentauro-a.akamaihd.net/1366x1366/96991829.jpg" alt="Raquete Beach Tennis Modelo 2"></td>
            <td>Raquete Beach Tennis Modelo 2<br>Código: 100002<br>Cor: Vermelha</td>
            <td>850</td>
            <td><button>-</button> 0 <button>+</button></td>
            <td>0</td>
        </tr>
        <tr>
            <td><img src="https://konaoficial.com/cdn/shop/files/kona_24_sunset_sky_1024x1024_2.png?v=1709835691&width=1445" alt="Raquete Beach Tennis Modelo 3"></td>
            <td>Raquete Beach Tennis Modelo 3<br>Código: 100003<br>Cor: Preta</td>
            <td>900</td>
            <td><button>-</button> 0 <button>+</button></td>
            <td>0</td>
        </tr>
        <tr>
            <td><img src="https://images.tcdn.com.br/img/img_prod/617911/raquete_beach_tennis_carbono_18k_drop_shot_power_3_0_2023_1259_1_287d3f2a71d76dffda530d1bb69c0db8.jpg" alt="Raquete Beach Tennis Modelo 4"></td>
            <td>Raquete Beach Tennis Modelo 4<br>Código: 100004<br>Cor: Verde</td>
            <td>750</td>
            <td><button>-</button> 0 <button>+</button></td>
            <td>0</td>
        </tr>
        <tr>
            <td><img src="https://imgcentauro-a.akamaihd.net/1366x1366/M14SOJ00.jpg" alt="Raquete Beach Tennis Modelo 5"></td>
            <td>Raquete Beach Tennis Modelo 5<br>Código: 100005<br>Cor: Rosa</td>
            <td>820</td>
            <td><button>-</button> 0 <button>+</button></td>
            <td>0</td>
        </tr>
 
        <tr>
            <td><img src="https://static.prospin.com.br/media/catalog/product/cache/6e59e4946046b080cb91aa3230980e44/r/b/rb3ga7u35-raquete-de-beach-tennis-adidas-rx-h14.jpg" alt="Raquete Beach Tennis Modelo 6"></td>
            <td>Raquete Beach Tennis Modelo 6<br>Código: 100006<br>Cor: Amarela</td>
            <td>780</td>
            <td><button>-</button> 0 <button>+</button></td>
            <td>0</td>
        </tr>
        <tr>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHs7-7sChyWYtuwXZxkoH__d3r2fV0PSe5QQ&s" alt="Raquete Beach Tennis Modelo 7"></td>
            <td>Raquete Beach Tennis Modelo 7<br>Código: 100007<br>Cor: Laranja</td>
            <td>860</td>
            <td><button>-</button> 0 <button>+</button></td>
            <td>0</td>
        </tr>
        <tr>
            <td><img src="https://cambuci.vtexassets.com/arquivos/ids/1016633/raquete_penalty_beach_tennis_fg1_fiber_glass_xxii_675505_9580_1.png?v=638357518659370000" alt="Raquete Beach Tennis Modelo 8"></td>
            <td>Raquete Beach Tennis Modelo 8<br>Código: 100008<br>Cor: Cinza</td>
            <td>890</td>
            <td><button>-</button> 0 <button>+</button></td>
            <td>0</td>
        </tr>
        <tr>
            <td><img src="https://static.prospin.com.br/media/catalog/product/cache/0e3f1fa1e1f5782c73be0e8cb4ab3f9d/2/0/2010039bl-raquete-de-beach-tennis-head-gravity.jpg" alt="Raquete Beach Tennis Modelo 9"></td>
            <td>Raquete Beach Tennis Modelo 9<br>Código: 100009<br>Cor: Preta e Azul</td>
            <td>940</td>
            <td><button>-</button> 0 <button>+</button></td>
            <td>0</td>
        </tr>
        <tr>
            <td><img src="https://images.tcdn.com.br/img/img_prod/589314/raquete_de_beach_tennis_vammo_next_gen_pink_3649_1_add11edcda5273ecd241dc07e392443e_20240515173820.jpg" alt="Raquete Beach Tennis Modelo 10"></td>
            <td>Raquete Beach Tennis Modelo 10<br>Código: 100010<br>Cor: Roxa</td>
            <td>950</td>
            <td><button>-</button> 0 <button>+</button></td>
            <td>0</td>
        </tr>
    </table>
</body>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
</html>
